spring.datasource.url=jdbc:mysql://localhost:3306/wonderful?userUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.pro.yang.mapper
mybatis.mapper-locations=mybatis/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp