spring.datasource.url=jdbc:mysql://localhost:3306/wonderful?userUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#mybatis
#mybatis.type-aliases-package=com.professional.yang.mapper
mybatis.mapper-locations=sqlmap/*.xml
